// .env.example.js
export default {
  OPENAI_API_KEY: '', // Required for Whisper API transcription
  CLOUDINARY_CLOUD_NAME: '', // Your Cloudinary account name
  CLOUDINARY_API_KEY: '', // Cloudinary API Key
  CLOUDINARY_API_SECRET: '', // Cloudinary API Secret
  FFmpeg_PATH: '', // Optional: Custom path to ffmpeg if needed
}
